<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		margin:0;
		font-family: sans-serif;
	}
	nav{
		padding:0 5vw;
		box-sizing: border-box;
		position: fixed;
		width: 100%;
		height:8vh;
		display: flex;
		align-items: center;
		background:teal;
		color:white;
		justify-content: space-between;
	}
	.logo{
		font-size:1.2rem;
		font-weight: bold;
	}
	.nav-items{
		display: flex;
		width:40%;
		justify-content: space-between;
	}
	section{
		height:100vh;
		width:100%;
		display: flex;
	}
	.text-area,.image-area{
		width:50%;
		height:100%;
		display: flex;
	}
	.text-area{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.content{
		width:60%;
	}
	.title{
		font-size:12vh;
	}
	.sub-title{
		font-size:5vh;
	}
	.description{
		margin:15px 0;
		font-size:.8rem;
	}
	button{
		background:teal;
		color:white;
		padding:15px 20px;
		border:none;
		border-radius: 5px;
		box-shadow: 1px 1px 8px rgba(0,0,0,0.2);
	}

	img{
		height:100%;
		width:100%;
		object-fit: cover;
		object-position: center;
	}
</style>
<body>
<nav>
	<div class="logo">Logo</div>
	<div class="nav-items">
		<div class="nav-item">Home</div>
		<div class="nav-item">About</div>
		<div class="nav-item">Products</div>
		<div class="nav-item">Services</div>
		<div class="nav-item">Contacts</div>
	</div>
</nav>
<section>
	<div class="text-area">
		<div class="content">
		<div class="title">Biraj Dai</div>
		<div class="sub-title">Heyyyyyyyyyyyyyyyyyy</div>
		<div class="description">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut
		</div>
		<button>Get started</button>
	</div>
	</div>
	<div class="image-area">
		<img src="birajdai.jpg">
	</div>
</section>
</body>
</html>